[env:esp32A]
platform = espressif32
framework = arduino
monitor_speed = 115200
board = lolin_s2_mini
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
board_build.filesystem = fatfs
board_build.partitions = default_ffat.csv


[env:esp32B]
platform = espressif32
framework = arduino
monitor_speed = 115200

board = lolin_s2_mini
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
board_build.filesystem = fatfs
board_build.partitions = default_ffat.csv

build_flags = -D tx
              -D esp32
src_filter = ${common_env_data.src_filter} -<variables.h>

[common_env_data]
;src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<*.py> -<*test*.*> +<*.h>